<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="1224.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AlbumController">
   <right>
      <VBox prefHeight="453.0" prefWidth="606.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="133.0" prefWidth="606.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#add" text="Browse to add new photo" />
                  <Region prefHeight="83.0" prefWidth="93.0" />
                  <Button mnemonicParsing="false" onAction="#copy" text="Copy to another album" />
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </HBox>
            <HBox prefHeight="124.0" prefWidth="606.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#remove" text="Remove selected photo" />
                  <Region prefHeight="74.0" prefWidth="102.0" />
                  <Button mnemonicParsing="false" onAction="#move" text="Move to another album" />
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Caption/Recaption selected photo" wrappingWidth="287.5908203125">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="newcaption" promptText="*fill field to caption">
               <VBox.margin>
                  <Insets right="50.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#recaption" text="Submit" />
            <Button fx:id="menu" mnemonicParsing="false" onAction="#menu" text="Back to Menu">
               <VBox.margin>
                  <Insets left="450.0" top="60.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <bottom>
      <Button mnemonicParsing="false" onAction="#slideshow" text="Slideshow" BorderPane.alignment="BOTTOM_LEFT">
         <BorderPane.margin>
            <Insets bottom="80.0" left="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <left>
      <ScrollPane fx:id="sp" prefHeight="472.0" prefWidth="568.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="474.0" prefWidth="568.0">
               <children>
                  <TilePane fx:id="tile" hgap="20.0" prefHeight="472.0" prefWidth="550.0" style="-fx-background-color: white;" vgap="20.0">
                     
                  </TilePane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </left>
   <center>
      <Text fx:id="warningtxt" fill="#ee1313" strokeType="OUTSIDE" strokeWidth="0.0" text="*Select Photo to complete action" visible="false" BorderPane.alignment="BOTTOM_LEFT">
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
      </Text>
   </center>
</BorderPane>
