<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchResultsController">
   <children>
      <ScrollPane fx:id="sp" prefHeight="280.0" prefWidth="600.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="600.0">
               <children>
                  <TilePane fx:id="tilePane" prefHeight="280.0" prefWidth="600.0" style="-fx-background-color: white;" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <TextField fx:id="albumNameField" layoutX="14.0" layoutY="316.0" onAction="#handleCreateAlbumButton" />
      <Text layoutX="14.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album name:" />
      <Label fx:id="createAlbumError" layoutX="14.0" layoutY="355.0" opacity="0.0" text="*Fill album name to create new album" textFill="RED" />
      <Button fx:id="createAlbumButton" layoutX="318.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleCreateAlbumButton" text="Create album" />
      <Button fx:id="cancelButton" layoutX="461.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="39.0" prefWidth="130.0" text="Go back" />
   </children>
</Pane>
